
# application.properties

# CORS configuration
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=https://jassisamuran.github.io
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Authorization,Content-Type
