
# application.properties

# CORS configuration
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=http://127.0.0.1:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Authorization,Content-Type
